{
  "name": "Vms Makeup",
  "short_name": "Vms Makeup",
  "description": "Ujjain & Indore's best bridal makeup studio and luxury beauty parlour. Bridal makeup, keratin treatment, gel nails, luxury facials. Visit www.vmsmakeup.in",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FDF8F3",
  "theme_color": "#6B0F3A",
  "orientation": "portrait-primary",
  "lang": "en-IN",
  "categories": ["beauty", "lifestyle", "wedding"],
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [],
  "related_applications": [],
  "prefer_related_applications": false
}
